newmtl Kit_Window_Upper_Convex1:Dark_Red_Roof
illum 4
Kd 0.42 0.18 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Kit_Window_Upper_Convex1:Red_Roof
illum 4
Kd 0.58 0.27 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Kit_Window_Upper_Convex1:Stucco
illum 4
Kd 0.94 0.89 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Kit_Window_Upper_Convex1:Window
illum 4
Kd 0.66 0.71 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Kit_Window_Upper_Convex1:Wood_Darker
illum 4
Kd 0.38 0.31 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Barrel_3:Iron_Grey
illum 4
Kd 0.43 0.42 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Barrel_3:Wood_Dark
illum 4
Kd 0.52 0.42 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Barrel_3:Wood_Medium
illum 4
Kd 0.63 0.53 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Cart_1_Hay:Wood_Dark
illum 4
Kd 0.52 0.42 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Cart_1_Hay:Wood_Darker
illum 4
Kd 0.38 0.31 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Cart_1_Hay:Wood_Light
illum 4
Kd 0.74 0.63 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl Prop_Cart_1_Hay:Wood_Medium
illum 4
Kd 0.63 0.53 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 0.00
newmtl isi:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd isi.jpg
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 0.71 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
